#
#Mon Oct 05 18:22:48 CDT 2015
AgreementMaker-Core=target/test-classes,target/classes
Matcher-Benchmarks2013=target/classes,target/test-classes
Matcher-BaseSimilarity=target/classes,target/test-classes
AgreementMaker-CollaborationClient=target/classes,target/test-classes
AgreementMaker-UIGlue=target/classes,target/test-classes
Matcher-AdvancedSimilarity=target/classes,target/test-classes
AgreementMaker-BatchMode=target/classes,target/test-classes
Matcher-LinkedOpenData=target/test-classes,target/classes
@ignoredot@=true
AgreementMaker-Matchers=target/test-classes,target/classes
AgreementMaker-UserFeedback=target/classes,target/test-classes
AgreementMaker-SemanticExplanation=target/classes,target/test-classes
AgreementMaker-API=target/test-classes,target/classes
AgreementMaker-UI=target/classes,target/test-classes
Matcher-PRA=target/classes,target/test-classes
Matcher-OAEI=target/test-classes,target/classes
Matcher-IMEI2013=target/classes,target/test-classes
